{
  "name": "voluntree",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "scripts": {
    "start:client": "npm run start --prefix client",
    "start:server": "npm run start --prefix server",
    "start": "concurrently \"PORT=3000 npm run start:client\" \"npm run start:server\""
  }
}
